{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "e2e": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@tailwindcss/vite": "^4.3",
        "axios": "^1.17",
        "concurrently": "^10.0",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.3",
        "vite": "^8.0"
    },
    "dependencies": {
        "signature_pad": "^5.1.4"
    }
}
